*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}
:root{
   --primary: #1b7ecf;
   --secondary: #45db51;
   --light-danger: #e9b6b6;
   --danger: #e43737;
   --info: #ece7e7;
   --dark: #131212;
   --light: #f8f6f6;
   --bg-light: rgba(231, 222, 225, 0.322);
   --bg: rgba(30, 30, 32, 0.705);
   --shadow: 0 0 3px #afadad;
   --shadow2: 1px 3px 5px #131212;
   --shadow3: rgba(27, 126, 207, 0.281);
}
body{
   font-family: 'popins', sans-serif;
   line-height: 1.5;
   background: var(--info);
}
/* utilities */
.container{
   width: 90%;
   margin: auto;
}
.btn{
   background: var(--primary);
   color: var(--light);
   padding: 13px 20px;
   border: 1px solid var(--info);
}
a{
   text-decoration: none;
   color: var(--light);
}
li{
   list-style: none;
}
/* header */
.header{
   min-height: 80vh;
   background-image: linear-gradient(var(--bg),var(--bg)),url(../images/cover.jpg);
   background-blend-mode: lighten;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
   width: 100%;
}
/* nav */
.navbar{
   padding: 1% 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
}
.navbar a h1{
   border-radius: 50%;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   font-size: 2rem;
}
.navbar a #sp1{
   color: var(--danger);
   font-size: 3rem;
}
.navbar ul li{
   display: inline-block;
   padding: 0 8px;
}
.navbar ul li::after{
   content: " ";
   width: 0;
   margin: auto;
   height: 2px;
   display: block;
   background: var(--secondary);
   transition: .6s;
}
.navbar ul li:hover::after{
   width: 100%;
}
/* showcase */
.showcase{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   text-align: center;
   color: var(--danger);
}
.showcase h1{
   font-size: 3.1rem;
   text-shadow: var(--shadow2);
   margin-bottom: 10px;
}
.showcase p{
   font-size: 1.3rem;
   color: var(--light);
   text-shadow: var(--shadow2);
   margin-bottom: 30px;
}
.showcase .btn{
   background: transparent;
   text-shadow: var(--shadow2);
   border-radius: 5px;
   font-weight: bold;
   border-width: 1px 0 1px 0;
}
.showcase .btn:hover{
   background: var(--primary);
   transform: scale(0.9); 
   border: 1px solid var(--info);
   transition: .5s;
}
.navbar .fa-times,
.navbar .fa-bars{
   display: none;
}

/* courses */
.course,
.facilities,
.testimonial{
   text-align: center;
   margin: 30px 0;
   color: var(--dark);
   text-shadow: var(--shadow);
}
.course h1,
.campuses h1,
.facilities h1,
.testimonial h1{
   font-size: 2rem;
   text-transform: capitalize;
   padding-bottom: 10px;
}
.course p,
.campuses p,
.facilities p,
.testimonial p{
   font-size: 1.3rem;
   padding-bottom: 30px;
   text-shadow: var(--shadow2);
}
.course .row{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 20px;
}
.course .col-x{
   background: var(--bg-light);
   padding: 30px 30px 0;
   color: var(--dark);
}
.course .col-x:hover{
   box-shadow: var(--shadow);
   cursor: pointer;
}
.course .col-x h3,
.facilities h3,
.testimonial h3{
   font-size: 1.5rem;
   text-shadow: var(--shadow);
}
.course .col-x p,
.facilities .col-xxx p,
.testimonial .col-xxxx p{
   text-shadow: none;
   font-size: 17px;
}
/* campuses */
.campuses .row{
   display: flex;
   justify-content: space-between;
   text-align: center;
}
.campuses .col-xx{
   flex-basis: 32%;
   border-radius: 10px;
   overflow: hidden;
   position: relative;
}
.campuses .layer{
   height: 100%;
   width: 100%;
   position: absolute;
   top: 0;
   left: 0;
   transition: 1s;
   overflow: hidden;
}
.campuses .layer:hover{
   background-color: var(--shadow3);
   cursor: pointer;
   overflow: hidden;
}
.campuses .layer h3{
   width: 100%;
   font-weight: bold;
   color: var(--light);
   font-size: 26px;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   position: absolute;
   opacity: 0;
   transition: .6s;
}
.layer:hover h3{
   bottom: 49%;
   opacity: 1;
}
/* .campuses .layer h3:hover{
  visibility: visible;
   margin-top: 50%;
} */
.campuses h1,
.campuses p{
   text-align: center;
}
.col-xx img{
   width: 100%;
   height: 100%;
   border-radius: 10px;
}
/* facilities */
.facilities .row{
   display: flex;
   justify-content: space-between;
   text-align: center;
}
.col-xxx{
   flex-basis: 31%;
   border-radius: 10px;
   text-align: left;
}
.col-xxx img{
   width: 100%;
   height: 400px;
   border-radius: 10px;
}
/* testimonial */
.testimonial .row{
   display: flex;
   justify-content: space-between;
   padding: 20px 0;
}
.col-xxxx{
   flex-basis: 48%;
   text-align: left;
   margin-bottom: 5%;
   display: flex;
   background: var(--light-danger);
   padding: 10px;
   border-radius: 10px;
   cursor: pointer;
}
.col-xxxx img{
   height: 70px;
   margin: 0 5px 0 5px;
   border-radius: 50%;
}
.col-xxxx:hover{
   box-shadow: var(--shadow);
}
.col-xxxx .fa-star,
.fa-star-half-alt{
   color: var(--danger);
}
/* enroll */
.enrol{
   text-align: center;
   background-image: linear-gradient(var(--bg),var(--bg)),url(../images/cover2.jpg);
   margin: 40px auto;
   background-position: center;
   background-size: cover;
   border-radius: 10px;
   padding: 100px 0;
}
.enrol h1{
   color: var(--light);
   font-size: 1.8rem;
   text-shadow: var(--shadow);
}
/* footer */
.footer{
   text-align: center;
   padding: 30px;
   position: relative;
}
.footer h1{
   text-shadow: var(--shadow2);
   padding-bottom: 10px;
}
.footer div{
   padding: 20px 0;
}
#top{
   color: var(--dark);
   position: fixed;
   bottom: 5px;
   right: 10px;
}
/* -------------------- media query */
@media (max-width: 700px){
   /* media nav */
   .navbar .fa-times,
   .navbar .fa-bars{
      display: block;
      color: var(--secondary);
      cursor: pointer;
      margin: 10px;
   }
   /* visit here later */
   .nav-links{
      position: absolute;
      top: 0;
      right: -24px;
      background: var(--primary);
      min-height: 100vh;
      padding: 30px 60px 20px 5px;
      text-align: left;
      display: none;
      z-index: 2;
      transition: 5s;
   }
   .nav-links ul li{
      display: block;
      padding: 8px;
   }
   /* showcase */
   .showcase{
      text-align: center;
   }
   .showcase h1{
      font-size: 2rem;
   }
   .showcase p{
      font-size: 1.2rem;
   }
   /* media course */
   .course .row{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
   }
   /* campuses */
   .campuses .row{
      flex-direction: column;
   }
   .col-xx img{
      width: 100%;
      height: 450px;
      border-radius: 10px;
   }
   /* facilities */
   .facilities .row{
      flex-direction: column;
   }
   .col-xxx{
      text-align: center;
   }
   /* testimonial */
   .testimonial .row{
      flex-direction: column;
   }
}
/* --------------------------------------------------- end ---------------------------------------------------- */